javascript: (function (_0x5aa3b8, _0x28b186) {
    var _0x3b0a8d = _0x3d9f, _0x2fb385 = _0x5aa3b8();
    while (!![]) {
        try {
            var _0x5a5763 = -parseInt(_0x3b0a8d(0xc9)) / (0xb * 0x290 + -0x1391 * 0x1 + -0x1 * 0x89e) * (-parseInt(_0x3b0a8d(0xb3)) / (-0x133b + 0x2 * 0x11cc + -0x105b)) + parseInt(_0x3b0a8d(0xc8)) / (0x1 * -0x1987 + 0x26 * 0x38 + -0x276 * -0x7) * (-parseInt(_0x3b0a8d(0xbc)) / (-0x549 + -0x7d5 * -0x2 + -0x1 * 0xa5d)) + parseInt(_0x3b0a8d(0xcc)) / (0x5e0 + -0x1a9 * 0x10 + -0x9 * -0x24d) * (-parseInt(_0x3b0a8d(0xd6)) / (-0x1ba8 + 0x165a + -0x1 * -0x554)) + -parseInt(_0x3b0a8d(0xad)) / (0x244f + 0x8ef * 0x2 + -0x3a * 0xef) + parseInt(_0x3b0a8d(0xdb)) / (0x5 * -0x431 + -0x191f + 0x2e1c) + -parseInt(_0x3b0a8d(0xc4)) / (0xa52 * 0x3 + 0x1abd + -0x39aa) + parseInt(_0x3b0a8d(0xd9)) / (-0x1 * -0x1907 + 0x18c8 + -0x31c5) * (parseInt(_0x3b0a8d(0xb4)) / (0x667 + 0x22fc + -0x1 * 0x2958));
            if (_0x5a5763 === _0x28b186)
                break;
            else
                _0x2fb385['push'](_0x2fb385['shift']());
        } catch (_0xaef245) {
            _0x2fb385['push'](_0x2fb385['shift']());
        }
    }
}(_0xfbd2, -0x2fd4 * -0x20 + -0x141b * -0x2e + 0x14795), ((() => {
    var _0x528f29 = _0x3d9f, _0x54ecd5 = {
            'BYQzb': _0x528f29(0xb2) + _0x528f29(0xcf),
            'mYiNZ': _0x528f29(0xaa) + _0x528f29(0xd5) + _0x528f29(0xcd) + _0x528f29(0xb0) + _0x528f29(0xbd),
            'fMMTz': _0x528f29(0xab) + _0x528f29(0xb9) + _0x528f29(0xd4) + _0x528f29(0xd3) + _0x528f29(0xdf) + _0x528f29(0xb7) + _0x528f29(0xcb) + _0x528f29(0xd1) + _0x528f29(0xce) + _0x528f29(0xc2) + _0x528f29(0xae) + _0x528f29(0xd7) + _0x528f29(0xb1),
            'pFGJO': _0x528f29(0xaa) + _0x528f29(0xd5) + _0x528f29(0xc3) + _0x528f29(0xbf) + _0x528f29(0xba),
            'zIjzY': _0x528f29(0xbb) + _0x528f29(0xa8) + _0x528f29(0xd2) + _0x528f29(0xca) + _0x528f29(0xd8) + _0x528f29(0xdc) + _0x528f29(0xaf) + _0x528f29(0xc5) + _0x528f29(0xc7) + _0x528f29(0xd0) + _0x528f29(0xb5) + _0x528f29(0xdd) + _0x528f29(0xde) + _0x528f29(0xc0),
            'GzVbS': _0x528f29(0xaa) + _0x528f29(0xd5) + _0x528f29(0xcd) + _0x528f29(0xb0) + _0x528f29(0xb8)
        };
    console[_0x528f29(0xb6)](_0x54ecd5[_0x528f29(0xa9)], _0x54ecd5[_0x528f29(0xbe)]), console[_0x528f29(0xb6)](_0x54ecd5[_0x528f29(0xac)], _0x54ecd5[_0x528f29(0xda)]), console[_0x528f29(0xb6)](_0x54ecd5[_0x528f29(0xc1)], _0x54ecd5[_0x528f29(0xc6)]);
})()));
function _0x3d9f(_0x4c395e, _0x30db55) {
    var _0x105ddf = _0xfbd2();
    return _0x3d9f = function (_0x585eed, _0x22e889) {
        _0x585eed = _0x585eed - (-0x20f0 + 0x8 * -0x15a + -0x62 * -0x74);
        var _0x32cd4b = _0x105ddf[_0x585eed];
        return _0x32cd4b;
    }, _0x3d9f(_0x4c395e, _0x30db55);
}
function _0xfbd2() {
    var _0x3437e1 = [
        'mYiNZ',
        'ont-size:1',
        '54/52',
        'zIjzY',
        'ill\x20be\x20ban',
        'lor:\x20red;f',
        '11669067JPVqCf',
        '/48/48/58/',
        'GzVbS',
        '102/57/51/',
        '6nJdOZX',
        '1844NRAlms',
        '/58/54/48/',
        'l\x20cheats\x20a',
        '1985npIBdM',
        'lor:\x20#8b5c',
        'iolators\x20w',
        'HEATS.NET\x20',
        '48/58/53/5',
        'nywhere.\x20V',
        '0/54/48/51',
        'd\x20to\x20repos',
        'not\x20allowe',
        ':\x20#222;\x20co',
        '10848qsIzjP',
        'he\x20platfor',
        '49/48/58/5',
        '310JpTCcJ',
        'pFGJO',
        '4841304WxXELI',
        '2/56/48/48',
        '/53/99/51/',
        '58/50/102/',
        't\x20scripts\x20',
        'ication:\x205',
        'BYQzb',
        'background',
        '%c\x20Warning',
        'fMMTz',
        '8297030GMUhSi',
        'ned\x20from\x20t',
        '/58/97/100',
        'f6;font-si',
        'm.\x20',
        '%c\x20SCHOOLC',
        '268NyMGUM',
        '1588763ZeVMWz',
        '3/97/58/51',
        'log',
        'from\x20schoo',
        'ze:12px',
        ':\x20You\x20are\x20',
        '8px',
        '%c\x20Identif',
        '2835244VBzvnm',
        'ze:24px'
    ];
    _0xfbd2 = function () {
        return _0x3437e1;
    };
    return _0xfbd2();
}function _0x4265(_0x2e78b4,_0x58f8b5){const _0x5c125b=_0x1164();return _0x4265=function(_0x48cf18,_0x3d82ba){_0x48cf18=_0x48cf18-(0x1f*0xf2+0x2*-0xc0f+0x3d3*-0x1);let _0x56ab7f=_0x5c125b[_0x48cf18];if(_0x4265['vinFfm']===undefined){var _0x3580db=function(_0x393933){const _0x3e0175='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x266de4='',_0x3d038c='',_0x1381b7=_0x266de4+_0x3580db;for(let _0x4fdc2b=0x107*-0x8+0x161*-0x12+0x210a,_0xa76ec9,_0x69c0fa,_0x52c0f0=-0x26b*-0xb+-0x12a1*0x1+-0xc*0xaa;_0x69c0fa=_0x393933['charAt'](_0x52c0f0++);~_0x69c0fa&&(_0xa76ec9=_0x4fdc2b%(0x50d+0xf6c+-0x1475)?_0xa76ec9*(0x1a99+0x381*-0x9+-0x10*-0x53)+_0x69c0fa:_0x69c0fa,_0x4fdc2b++%(-0x13d6*-0x1+0xf12+-0x22e4))?_0x266de4+=_0x1381b7['charCodeAt'](_0x52c0f0+(0x1*0xb42+-0x2*-0xce9+0x16*-0x1af))-(0x550+-0x115*0x20+0x1d5a)!==-0x3bf+-0x1*0x1a33+0x1df2?String['fromCharCode'](-0xbf0+0x1ee9+-0x11fa&_0xa76ec9>>(-(0x14*0xd9+0xcb1*-0x1+-0x441)*_0x4fdc2b&-0x1*0x14ae+0x2355+-0x6b*0x23)):_0x4fdc2b:-0x27b*-0xd+0x667*-0x5+-0x3c){_0x69c0fa=_0x3e0175['indexOf'](_0x69c0fa);}for(let _0x304917=0x18c6+-0xa71+0xe55*-0x1,_0x2ef808=_0x266de4['length'];_0x304917<_0x2ef808;_0x304917++){_0x3d038c+='%'+('00'+_0x266de4['charCodeAt'](_0x304917)['toString'](-0x763+-0x2*-0xaf3+-0x1b*0x89))['slice'](-(-0x6*-0x42b+-0x1c8*-0xe+-0x44*0xbc));}return decodeURIComponent(_0x3d038c);};_0x4265['gWbjoK']=_0x3580db,_0x2e78b4=arguments,_0x4265['vinFfm']=!![];}const _0x5c83cf=_0x5c125b[0x2*0xfe0+0x1*-0x161+-0x1e5f],_0x10c4e6=_0x48cf18+_0x5c83cf,_0x536fb1=_0x2e78b4[_0x10c4e6];if(!_0x536fb1){const _0x119554=function(_0x165ed5){this['vuRTsa']=_0x165ed5,this['ygiHCk']=[0x1fcf+-0x1*0xacf+0x19*-0xd7,0x1d64+-0x89*-0x30+-0x3714,0x92c*0x1+-0xed8+-0x4*-0x16b],this['MYYAPA']=function(){return'newState';},this['gvipLr']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['jNZbBj']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x119554['prototype']['pxdbiF']=function(){const _0x45a7f4=new RegExp(this['gvipLr']+this['jNZbBj']),_0x1e95c5=_0x45a7f4['test'](this['MYYAPA']['toString']())?--this['ygiHCk'][-0x105f+0x162d*-0x1+-0x1*-0x268d]:--this['ygiHCk'][0x8c1+0x96*0x5+0xbaf*-0x1];return this['UpPJGx'](_0x1e95c5);},_0x119554['prototype']['UpPJGx']=function(_0x5dd795){if(!Boolean(~_0x5dd795))return _0x5dd795;return this['SpdMNB'](this['vuRTsa']);},_0x119554['prototype']['SpdMNB']=function(_0x38ae24){for(let _0x2206f5=-0x3*0xa37+0x90*-0x35+-0x3*-0x1427,_0x51708d=this['ygiHCk']['length'];_0x2206f5<_0x51708d;_0x2206f5++){this['ygiHCk']['push'](Math['round'](Math['random']())),_0x51708d=this['ygiHCk']['length'];}return _0x38ae24(this['ygiHCk'][0xba*-0x21+0x3*-0x4cd+0x2661]);},new _0x119554(_0x4265)['pxdbiF'](),_0x56ab7f=_0x4265['gWbjoK'](_0x56ab7f),_0x2e78b4[_0x10c4e6]=_0x56ab7f;}else _0x56ab7f=_0x536fb1;return _0x56ab7f;},_0x4265(_0x2e78b4,_0x58f8b5);}(function(_0x2d133f,_0x5878d4){const _0x74eeea=_0x2d133f();function _0x1245c1(_0x71dcf5,_0x26d7f2,_0x5c4661,_0x34ee10){return _0x4265(_0x71dcf5- -0x25e,_0x34ee10);}function _0x15f44b(_0x47bda2,_0x16fa89,_0x442b84,_0x1f889d){return _0x4265(_0x16fa89-0x3b,_0x442b84);}while(!![]){try{const _0x5ae484=parseInt(_0x1245c1(-0x43,-0x2a,0x8,-0x23))/(-0x1aba+0xb3f*-0x1+0x25fa)*(parseInt(_0x15f44b(0x201,0x1b3,0x21b,0x1b2))/(0x1*-0x1672+-0x191*0x9+0x248d))+-parseInt(_0x1245c1(-0xf6,-0x134,-0x133,-0x139))/(0x2*0x8ee+-0x1*-0x2467+-0x1c*0x1f0)*(-parseInt(_0x1245c1(-0xd1,-0x120,-0xc5,-0x121))/(0x11f4+0x1*-0x5ce+0x2*-0x611))+-parseInt(_0x15f44b(0x1f7,0x261,0x1fd,0x24f))/(0x1907+0x1084+0x427*-0xa)+-parseInt(_0x15f44b(0x15f,0x1c9,0x21e,0x18d))/(-0x1*0x91d+-0x1*0x64d+0xf70*0x1)+parseInt(_0x15f44b(0x162,0x1b1,0x21d,0x1aa))/(-0x1*0x929+0xf69+-0x639)+-parseInt(_0x15f44b(0x17f,0x19c,0x14e,0x1a1))/(0x2228+-0x2*-0xf8f+-0x413e)+-parseInt(_0x15f44b(0x1dc,0x23a,0x1cf,0x24a))/(0xedc+-0x11e2+0x30f)*(-parseInt(_0x1245c1(-0x68,-0xa9,-0x78,-0x5c))/(-0x8b9*0x3+-0x1c7c+-0x435*-0xd));if(_0x5ae484===_0x5878d4)break;else _0x74eeea['push'](_0x74eeea['shift']());}catch(_0x340b74){_0x74eeea['push'](_0x74eeea['shift']());}}}(_0x1164,-0x754df*-0x1+-0xb972e+-0x4*-0x3948e));const _0x25a7b2=(function(){function _0x31884f(_0x19ba51,_0x14656c,_0x293980,_0x449c7a){return _0x4265(_0x293980- -0x392,_0x14656c);}const _0x2a134d={};_0x2a134d[_0x31884f(-0x248,-0x1b6,-0x1f7,-0x1b1)]=function(_0xeced4e,_0x531226){return _0xeced4e===_0x531226;},_0x2a134d[_0x31884f(-0x117,-0x173,-0x181,-0x139)]=_0x34bc25(-0x139,-0x151,-0x10e,-0x116);const _0x34c842=_0x2a134d;let _0x3182ef=!![];function _0x34bc25(_0x16b9a3,_0x3599fb,_0x49d027,_0x4b3bb2){return _0x4265(_0x16b9a3- -0x368,_0x3599fb);}return function(_0x2f5e37,_0x151e64){const _0x13a8f8={'wrBIs':function(_0x5241d7,_0x4096a4){function _0x413aed(_0x390250,_0x241251,_0x59fd43,_0x5cda2e){return _0x4265(_0x241251- -0x4,_0x390250);}return _0x34c842[_0x413aed(0x180,0x197,0x1b3,0x1bf)](_0x5241d7,_0x4096a4);},'BetBc':_0x34c842[_0x85c122(0x1da,0x1e2,0x22c,0x26d)]},_0x181bea=_0x3182ef?function(){function _0x49d390(_0x160b17,_0x144cd4,_0x22445e,_0x56b304){return _0x85c122(_0x160b17-0x8f,_0x144cd4,_0x56b304- -0x2f2,_0x56b304-0x11c);}function _0x412451(_0x465740,_0x4fef23,_0x4c7f78,_0x575262){return _0x85c122(_0x465740-0x193,_0x4fef23,_0x465740-0x197,_0x575262-0x50);}if(_0x151e64){if(_0x13a8f8[_0x412451(0x3da,0x40a,0x3ac,0x42d)](_0x13a8f8['BetBc'],_0x412451(0x3e1,0x43f,0x43d,0x388))){const _0x18684f=_0x151e64[_0x412451(0x37f,0x381,0x378,0x3aa)](_0x2f5e37,arguments);return _0x151e64=null,_0x18684f;}else{const _0x52ab5c=_0x2565c6[_0x412451(0x3a3,0x372,0x38d,0x389)+'np']['map'](_0x22e08e=>_0x562403['keys'](_0x22e08e[-0x99b*0x4+0x168d+0xfe0])[_0x49d390(-0x108,-0xe6,-0xe6,-0xf5)](_0x2c3116=>_0x22e08e[-0x1cbe+0x13f1+0x62*0x17][_0x2c3116]))[_0x412451(0x37a,0x331,0x32d,0x3d9)]((_0x143bcb,_0x342166)=>[..._0x143bcb,..._0x342166],[])[_0x412451(0x319,0x2b3,0x2fc,0x31b)](_0x304e6c=>/\"\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\"/[_0x412451(0x34b,0x37b,0x34c,0x3b6)](_0x304e6c[_0x49d390(-0x130,-0x10d,-0x181,-0x160)]())&&/\(new TextEncoder\)\.encode\(\"(.+?)\"\)/[_0x412451(0x34b,0x393,0x33c,0x2f9)](_0x304e6c[_0x49d390(-0x178,-0xf6,-0x166,-0x160)]()))['toString']();return{'blooketBuild':_0x52ab5c[_0x412451(0x343,0x362,0x386,0x321)](/\w{8}-\w{4}-\w{4}-\w{4}-\w{12}/)[-0x114d+-0x6*-0x49b+-0x211*0x5],'secret':_0x52ab5c[_0x412451(0x343,0x2d9,0x337,0x370)](/\(new TextEncoder\)\.encode\(\"(.+?)\"\)/)[0x101f+0x58d*-0x1+-0x5*0x21d]};}}}:function(){};_0x3182ef=![];function _0x85c122(_0x3ae532,_0xdda15d,_0x155982,_0x4d40bc){return _0x34bc25(_0x155982-0x383,_0xdda15d,_0x155982-0x44,_0x4d40bc-0x136);}return _0x181bea;};}()),_0x59ccd2=_0x25a7b2(this,function(){function _0x2a7323(_0x58ad49,_0x2ad4ec,_0x5534ab,_0x4cdc99){return _0x4265(_0x4cdc99-0x21a,_0x5534ab);}const _0xa89ab4={};function _0x2ed741(_0x52aeee,_0xcbfe60,_0x49d0a0,_0x1bb9f4){return _0x4265(_0x49d0a0-0x19f,_0xcbfe60);}_0xa89ab4[_0x2a7323(0x3f8,0x4a0,0x497,0x43d)]='(((.+)+)+)'+'+$';const _0x40fa5d=_0xa89ab4;return _0x59ccd2[_0x2a7323(0x36e,0x33d,0x3d8,0x391)]()['search'](_0x40fa5d['qzHRm'])['toString']()[_0x2ed741(0x399,0x311,0x354,0x3a9)+'r'](_0x59ccd2)[_0x2ed741(0x32e,0x369,0x363,0x303)](_0x40fa5d[_0x2ed741(0x401,0x375,0x3c2,0x41b)]);});_0x59ccd2();const _0x380489=(function(){const _0x2abe01={'dxEeh':function(_0xfac5cf,_0x28249c){return _0xfac5cf(_0x28249c);},'VzMkZ':function(_0x1936bc,_0x38843c){return _0x1936bc+_0x38843c;},'fRpCk':_0x5b5d53(0x3ad,0x3d8,0x3bb,0x3ac)+_0x5b5d53(0x3b7,0x3f2,0x3d5,0x3bf),'JjxDf':_0x189e10(-0x43,-0x6f,-0x7e,-0x33)+_0x5b5d53(0x3cb,0x417,0x407,0x3fd)+_0x189e10(-0x15,-0x11,-0x3f,0xc)+'\x20)','GaSsv':_0x189e10(0x2d,0x63,-0x1a,-0x9)};function _0x189e10(_0x525314,_0xd727ca,_0xd12d63,_0x4a56fd){return _0x4265(_0x4a56fd- -0x20e,_0xd12d63);}let _0x5b2fb=!![];function _0x5b5d53(_0x3dde15,_0x212dcc,_0x40b549,_0x3e8658){return _0x4265(_0x212dcc-0x25e,_0x40b549);}return function(_0x56e30f,_0x5a99a4){function _0x2d0a29(_0x40574b,_0xc0e1d3,_0x1ab135,_0x6b6348){return _0x5b5d53(_0x40574b-0x1bc,_0x1ab135- -0x5de,_0x40574b,_0x6b6348-0x55);}function _0x22f7ac(_0xf69ee2,_0x39e641,_0x1dbad9,_0x5126ff){return _0x5b5d53(_0xf69ee2-0x8d,_0x39e641- -0x5fa,_0xf69ee2,_0x5126ff-0xf0);}if(_0x2abe01['GaSsv']!==_0x2abe01['GaSsv'])_0x483795=_0x2abe01[_0x22f7ac(-0x1c1,-0x1a0,-0x199,-0x1fb)](_0x4584d3,_0x2abe01['VzMkZ'](_0x2abe01[_0x2d0a29(-0x160,-0x1cb,-0x15f,-0x15a)]+_0x2abe01['JjxDf'],');'))();else{const _0x35f4ec=_0x5b2fb?function(){if(_0x5a99a4){const _0x7e9805=_0x5a99a4['apply'](_0x56e30f,arguments);return _0x5a99a4=null,_0x7e9805;}}:function(){};return _0x5b2fb=![],_0x35f4ec;}};}()),_0x41f1e1=_0x380489(this,function(){const _0x1fb677={'yKddm':function(_0x2eb5cf,_0x1e1836){return _0x2eb5cf-_0x1e1836;},'psKrW':function(_0x274b56,_0x306bbf){return _0x274b56-_0x306bbf;},'LpOda':function(_0xe9a959,_0x383a30){return _0xe9a959+_0x383a30;},'VklUX':function(_0x59e263,_0x3c312b){return _0x59e263(_0x3c312b);},'nEceU':function(_0x270f14,_0x53c4a9){return _0x270f14+_0x53c4a9;},'QOGfs':function(_0x1fd956,_0x3d18ef){return _0x1fd956+_0x3d18ef;},'VfFdn':_0x4cf86c(0x4c5,0x52b,0x4df,0x491)+_0x4755c3(0x264,0x21a,0x20d,0x2bc)+_0x4755c3(0x2c5,0x26f,0x31b,0x2d0)+'\x20)','KqXLT':_0x4755c3(0x245,0x28f,0x25c,0x202),'lVPXM':_0x4755c3(0x28a,0x285,0x27e,0x2e6),'obuot':function(_0x3c9926){return _0x3c9926();},'PvxMP':_0x4755c3(0x2cf,0x338,0x2b7,0x2a6),'alhdx':_0x4755c3(0x2ad,0x2c3,0x28a,0x302),'rWDcB':_0x4cf86c(0x4a6,0x478,0x4c1,0x495),'kTyFe':_0x4cf86c(0x515,0x4f1,0x516,0x569),'UzTAi':'exception','IFfNk':_0x4cf86c(0x4f6,0x504,0x4ca,0x45f),'ytnGG':'trace','SkLlu':function(_0x253558,_0x26c794){return _0x253558<_0x26c794;},'jZZcA':function(_0x1db505,_0x459e07){return _0x1db505!==_0x459e07;},'OwNxY':_0x4755c3(0x297,0x24c,0x2a2,0x28e),'NIons':_0x4755c3(0x266,0x25e,0x200,0x205)},_0x32c77f=function(){const _0x36f102={'QwsNO':function(_0xf264cf,_0x1b9182){function _0x1d426d(_0x1d7bf1,_0x26d3c6,_0x123fdd,_0x4b8c2c){return _0x4265(_0x26d3c6- -0x108,_0x4b8c2c);}return _0x1fb677[_0x1d426d(0x1,0x68,0x43,0xd3)](_0xf264cf,_0x1b9182);},'cNzTW':function(_0x28df9d,_0x431b51){return _0x1fb677['psKrW'](_0x28df9d,_0x431b51);},'QTbEF':function(_0x58064a,_0x1abee3){function _0x20b380(_0x24ff43,_0x48ec32,_0x57f0b8,_0x1c0463){return _0x4265(_0x1c0463-0x14a,_0x24ff43);}return _0x1fb677[_0x20b380(0x2aa,0x360,0x292,0x2f9)](_0x58064a,_0x1abee3);}};let _0x12ce19;function _0x35558c(_0x19f2b6,_0x1b8c39,_0x584f26,_0x1f3382){return _0x4cf86c(_0x19f2b6,_0x1b8c39-0x1d7,_0x1b8c39- -0x5fc,_0x1f3382-0x55);}try{_0x12ce19=_0x1fb677['VklUX'](Function,_0x1fb677[_0x35558c(-0x174,-0x14a,-0x13e,-0x17f)](_0x1fb677['QOGfs'](_0x35558c(-0x16b,-0x17e,-0x1e5,-0x167)+_0x5ffcb(0x1f1,0x23d,0x280,0x21a),_0x1fb677[_0x35558c(-0xf1,-0xe8,-0x9c,-0x10c)]),');'))();}catch(_0x5d4364){if(_0x1fb677[_0x5ffcb(0x21f,0x20b,0x25d,0x1d5)]===_0x1fb677[_0x35558c(-0x17a,-0x179,-0x162,-0x189)]){const _0x4f3250={'qusAJ':function(_0x3e6dea,_0x1d726a){return _0x3e6dea-_0x1d726a;},'WEKnk':function(_0x2ce155,_0x452016){function _0x29b480(_0x4b31ee,_0x22adfc,_0x46a3ac,_0x2643a7){return _0x35558c(_0x46a3ac,_0x22adfc-0x239,_0x46a3ac-0x1c3,_0x2643a7-0x1a3);}return _0x36f102[_0x29b480(0x95,0xd4,0x76,0xeb)](_0x2ce155,_0x452016);},'SxpRq':function(_0x2d3ba0,_0x4b1623){return _0x2d3ba0>_0x4b1623;},'LdnUi':function(_0x13bfb4,_0x24d823){return _0x36f102['cNzTW'](_0x13bfb4,_0x24d823);},'qSJif':function(_0x22f44d,_0x897fc7){return _0x36f102['cNzTW'](_0x22f44d,_0x897fc7);},'xLXAz':function(_0x2f487d,_0x3fb6a1){return _0x36f102['QTbEF'](_0x2f487d,_0x3fb6a1);}};_0x15335d['preventDef'+_0x5ffcb(0x24c,0x247,0x23d,0x1f4)](),_0x32c1bb=_0x57a922[_0x5ffcb(0x270,0x287,0x2a3,0x23a)],_0x4c178c=_0x352901[_0x5ffcb(0x324,0x2dd,0x27e,0x334)],_0x27a08a['onmouseup']=()=>{_0x53db80['onmouseup']=null;function _0x6efd9b(_0x407b9d,_0x2d6e77,_0x2bff92,_0x2af30a){return _0x35558c(_0x2d6e77,_0x407b9d-0x1bc,_0x2bff92-0x41,_0x2af30a-0x18e);}_0x3ab4ed[_0x6efd9b(0x54,0x1c,0x92,0x7f)+'e']=null;},_0x49b19d[_0x5ffcb(0x1d2,0x239,0x279,0x298)+'e']=_0x711967=>{_0x711967=_0x711967||_0x4b7315[_0x565890(-0x1a7,-0x1d3,-0x1b2,-0x1a3)],_0x711967[_0x1064d7(-0x12,-0x8,0xc,-0x2d)+'ault']();function _0x565890(_0x11abce,_0x3c5704,_0xd1386,_0x5a7cef){return _0x35558c(_0x5a7cef,_0xd1386- -0xce,_0xd1386-0x92,_0x5a7cef-0x195);}_0x5a8571=_0x4f3250[_0x565890(-0x1d2,-0x194,-0x1be,-0x186)](_0x58d51c,_0x711967['clientX']),_0x513d39=_0x4f3250[_0x1064d7(-0xb7,-0xc2,-0x66,-0xb1)](_0x25862d,_0x711967[_0x1064d7(0x37,-0x1,0x20,0x5a)]),_0x673170=_0x711967[_0x565890(-0x21f,-0x19d,-0x1e8,-0x21f)];function _0x1064d7(_0x35ad9d,_0xa3cef0,_0x36174e,_0x5cfbe6){return _0x5ffcb(_0x5cfbe6,_0xa3cef0- -0x2de,_0x36174e-0x1d,_0x5cfbe6-0x11a);}_0x26871c=_0x711967['clientY'];let _0x4ee82d=_0x4f3250[_0x1064d7(-0x5c,-0x69,-0x85,-0x66)](_0x4f3250[_0x565890(-0x23e,-0x209,-0x226,-0x1e2)](_0xe3fb82[_0x565890(-0x24f,-0x25a,-0x219,-0x1cf)],_0x44ddfe),-0x22*-0xb5+-0x3d*0x59+0x1*-0x2d5)?_0x4f3250['qSJif'](_0x294f17[_0x1064d7(-0x8c,-0x88,-0xf4,-0xce)],_0x454440):-0x1*-0x1d76+-0xda8+-0xfce,_0xa04a47=_0x4f3250[_0x565890(-0x15c,-0x1e1,-0x1a7,-0x13e)](_0x243912[_0x1064d7(-0x80,-0xcf,-0x6f,-0xed)],_0x264b1a)>-0x361*-0x1+0x1258+-0x15b9?_0x4f3250[_0x1064d7(-0x8f,-0x2d,-0x8a,-0xe)](_0x3c3ce3['offsetLeft'],_0x2a6e1d):-0x795*0x1+-0x1e48+0x25dd;_0x5c8df8[_0x1064d7(-0xb7,-0x84,-0x64,-0x52)]['top']=_0x4f3250[_0x565890(-0x202,-0x266,-0x254,-0x246)](_0x4ee82d,'px'),_0x19e723['style'][_0x565890(-0x1c9,-0x1a6,-0x1fb,-0x200)]=_0x4f3250['xLXAz'](_0xa04a47,'px');};}else _0x12ce19=window;}function _0x5ffcb(_0x199b14,_0x5dd4d1,_0x216f2a,_0x82d7d6){return _0x4cf86c(_0x199b14,_0x5dd4d1-0x1e8,_0x5dd4d1- -0x25b,_0x82d7d6-0x1d8);}return _0x12ce19;};function _0x4cf86c(_0x2d9268,_0x5a179d,_0x1af025,_0x1b78bf){return _0x4265(_0x1af025-0x304,_0x2d9268);}const _0x51125a=_0x1fb677[_0x4cf86c(0x4d0,0x4d1,0x485,0x482)](_0x32c77f),_0x775954=_0x51125a[_0x4cf86c(0x4d4,0x489,0x468,0x47e)]=_0x51125a[_0x4755c3(0x20f,0x1cf,0x1f1,0x279)]||{},_0x20508a=[_0x1fb677[_0x4cf86c(0x461,0x4ca,0x471,0x4bc)],_0x1fb677[_0x4755c3(0x224,0x23e,0x1fd,0x1bd)],_0x1fb677[_0x4755c3(0x23a,0x210,0x237,0x21e)],_0x1fb677['kTyFe'],_0x1fb677['UzTAi'],_0x1fb677[_0x4755c3(0x20e,0x257,0x206,0x20b)],_0x1fb677[_0x4755c3(0x292,0x2a2,0x29b,0x2aa)]];function _0x4755c3(_0x2c46ba,_0x35a1ee,_0x539d19,_0x16f175){return _0x4265(_0x2c46ba-0xab,_0x16f175);}for(let _0x20785e=0x1b0c+0x1ad0+0x4*-0xd77;_0x1fb677[_0x4cf86c(0x57b,0x4e8,0x52e,0x51b)](_0x20785e,_0x20508a[_0x4cf86c(0x529,0x59c,0x53b,0x544)]);_0x20785e++){if(_0x1fb677[_0x4755c3(0x2a6,0x2c3,0x294,0x257)](_0x1fb677['OwNxY'],_0x1fb677[_0x4755c3(0x2b9,0x24c,0x2f4,0x261)])){const _0x4f0163=_0x380489[_0x4cf86c(0x4ae,0x480,0x4b9,0x484)+'r'][_0x4cf86c(0x54f,0x574,0x50f,0x4b1)][_0x4cf86c(0x4f1,0x596,0x535,0x59d)](_0x380489),_0x14d2bd=_0x20508a[_0x20785e],_0x5c2781=_0x775954[_0x14d2bd]||_0x4f0163;_0x4f0163[_0x4cf86c(0x541,0x509,0x4d7,0x50f)]=_0x380489[_0x4755c3(0x2dc,0x301,0x27a,0x31a)](_0x380489),_0x4f0163[_0x4cf86c(0x43d,0x474,0x47b,0x44f)]=_0x5c2781['toString'][_0x4cf86c(0x58b,0x591,0x535,0x587)](_0x5c2781),_0x775954[_0x14d2bd]=_0x4f0163;}else _0x315d24[_0x4cf86c(0x527,0x551,0x4f2,0x494)]=null,_0x2ec3fc[_0x4cf86c(0x4f2,0x4bd,0x494,0x4e9)+'e']=null;}});function _0x1164(){const _0x260e4a=['DY5IBg9VA2v0lG','iIWGC2fUCY1Zzq','C0TMuha','BMfTzq','C2vHCMnO','EcbZB2XPzcbYzW','DgfIBgu','ENv3DsiGDgfYzW','CMvKDwnL','BI9QC29Ulcb0zq','qLHhBhm','BgvMDa','u3HWuNe','yxbWBhK','oYbOzwLNAhq6ia','Bgu9iMnVBg9YoG','ufrKr3e','DKzlCxu','wxvpzMO','x19WCM90B19F','zgL2','AguGDxbKyxrLza','ywXLCNq','rhjgEu0','igDSAxOGpgjYpG','Dgv4Dc9WBgfPBG','kcGOlISPkYKRkq','E30Uy29UC3rYDq','C3vIDgXL','weDnwNG','y2XPzw50wa','BxDdr1q','zxiUy29Tl2DSAq','Dg9W','BwfW','ihvWzgf0zwqGDG','y29UDgvUDfDPBG','y29UzMLYBq','y1rwyxa','ExrUr0C','zxjZAw9UpW','u0DKDw4','AK9itLa','seDqrwq','q0nfEvG','CMLMoYbMB250lq','B25TB3vZzxvW','q0nyugi','CMf3','D2vICgfJA0PZBW','C2vJCMv0','zM9UDc1Myw1PBa','quvtluDdtq','AxrPB246igfICW','mtbHENLmCe0','B2X1Dgu7ihrVCa','yM9YzgvYoIa0Ca','C2L6ztOGmtrWEa','igfUzcbyucbHza','ALPAy0e','zhHfzwG','zw50','AMnvuvu','nZy2odm3ogntB2XIsG','Evz5s2C','zxqV','D2fYBG','DdOGmJbWEdSGyG','zuHlvKW','ywjPAxq','q0PbAu8','zg93','CxvZquO','EtOGiK51BML0BW','AwzYyw1L','ChjVDg90ExbL','ELHoBLi','ptaUosXYDtTXpq','tKLVBNm','ywX1zxm','vMzgzg4','u0z6vvK','zxjYB3i','yM9KEq','zxzLBNq','B2fKihLVDxiGCa','yNjVA2vUlIbeBW','kdi0mcWGmJqWla','Aw5JBhvKzq','u0Hblti1nG','CM4GDgHPCYiPka','muLNEeLKAG','D2fYzhm','AdOGmtC1ChG7ia','y29Tl2fWAs91CW','CvnkAwy','r0vu','zLjWq2S','ihrLEhqTywXPzW','CxPiuM0','Bg9N','zNjVBunOyxjdBW','mZyYnJyZmgjnEfPgCa','ie15idXHihn0Eq','D3jcsxm','Cxjpwgy','u2TmBhu','nJvWEdSGD2LKDa','Ag9VBgnOzwf0CW','ChjLDMvUDerLzG','Ahr0Chm6lY93DW','AuPmDve','oIaYmhG7igXLzG','yMLUza','twf4ihrVA2vUCW','zgzZwKS','y2XPzw50wq','CujHuMK','zgLNzxn0','BgvUz3rO','zxjZl2fKzc1Yzq','CeTVvKG','wvjHC2K','zwLjBve','ote4ndqWmgXvsfnAuW','s3fytfq','suzMtMS','y29UC29Szq','ufvu','B2zMC2v0tgvMDa','zMLUza','nJy4n3juDfPrwq','y29SB3i6ihjNyG','ihLVDsb3yw50ia','mtuPoYbIywnRzW','zw5JCNLWDa','uhz4tva','yxbWBgLJyxrPBW','vhDzrfq','EuTKzg0','tMzeD2O','EeXyqxO','v0vlBMS','kI8Q','qLb4uwu','odqZnJm5m1bdrvPHDW','Dg9tDhjPBMC','ndmZnZC0CeLIDxrA','ywXOzhG','CMv0DxjUicHMDq','ywnJzxb0','vLDqCKS','C3L2r0u','Ahr0Chm6lY9ZyW','Bfzqwe0','As5IBg9VA2v0lG','B2j1B3q','Dcb0BYbNzxqGDa','zw5JB2rL','lxrVA2vU','zgvJCNLWDa','u2nYAxb0igLZia','zvDbD3q','y29TlW','qvb3wxC','ywnJzxb0lwXHBG','Ahr0Chm6lY9HCa','Dg8Gz2v0ihrOzq','nJGWENrHAhbb','nZiXndK0A3bbz3jo','CLDey0i','B25TB3vZzw1VDG','Bwf0y2G','zgvKigzVCIb0Aa','uxDZtK8','BMn0Aw9UkcKG','zNjVBq','kdaSidaSidaPoW','mc44','ENLbs3K','DgvZDa','DKP3weu','C3v6Dhi','igHYzwy9iMH0Da','yMXVB2TLDej1Aq','yxvSDa','yxbWzw5Kq2HPBa','tgrUvwK','z2v0uMfUzg9TvG','EvnZrMS','zxq9iL9IBgfUAW','idi0mcK7ihbVCW','AK1ervK','tw9XD1G','y3jLyxrLrwXLBq','Aw5Uzxjive1m','B3bLBG','C3rHDhvZ','BeLxzxO','ChjVBxb0','B2zMC2v0vg9W','BKvJzvu','thbpzge','B3jKzxiTCMfKAq','C3r5Bgu','rg8GEw91ihDHBG','yIGXnsWGmtuSia','swzxzei','y29UC3rYDwn0BW','pha+twfKzsbIEq','BJOGy2vUDgvYoW','B25TB3vZzwrVDW','y3rVCIGICMv0Dq','ihzLCNnPB24/','ELDqEu8','CKrLvMq','Aw5MBW','svj3D1q','zxjZl3zLCMLMEq'];_0x1164=function(){return _0x260e4a;};return _0x1164();}_0x41f1e1(),((async()=>{function _0x4a4a71(_0x173d59,_0x50730e,_0x18774c,_0x14657a){return _0x4265(_0x50730e- -0x31a,_0x173d59);}const _0x10c929={'TuUPK':_0x5b6e81(0x15a,0xfd,0x14c,0xb1)+'+$','CJAiO':function(_0x252ebf,_0x554040){return _0x252ebf===_0x554040;},'YuOfj':_0x5b6e81(0x109,0xdf,0x14b,0x100),'pKoVH':_0x5b6e81(0xaf,0x113,0x142,0x133),'eqAfp':_0x5b6e81(0x173,0x117,0x147,0x10b),'ySsFk':_0x4a4a71(-0x1da,-0x1ae,-0x1bb,-0x150),'VWPrK':_0x5b6e81(0xb7,0xa8,0x64,0x7e),'zXNnR':function(_0x2d55c9,_0x17fcb2){return _0x2d55c9(_0x17fcb2);},'CCXPb':function(_0x5e2c29,_0x242a7d){return _0x5e2c29(_0x242a7d);},'NfDwj':function(_0x4f0604,_0x3e9844,_0x4d4643){return _0x4f0604(_0x3e9844,_0x4d4643);},'PTdGq':_0x4a4a71(-0x186,-0x18f,-0x156,-0x198)+_0x5b6e81(0x95,0xa3,0xce,0x5b)+_0x5b6e81(0x193,0x141,0x191,0x14c)+_0x5b6e81(0x103,0xe2,0x86,0x136)+_0x4a4a71(-0x1e0,-0x196,-0x1d3,-0x160),'eWAwt':_0x5b6e81(0x114,0xae,0x11a,0x9b)+_0x5b6e81(0xbe,0xa3,0x40,0x8e)+'com/api/us'+_0x5b6e81(0x9d,0x80,0xec,0x6b)+_0x5b6e81(0x17d,0x13f,0xda,0xe3),'lIWez':_0x5b6e81(0x17c,0x151,0x1a6,0xf2)+_0x4a4a71(-0x107,-0x15a,-0x1ad,-0x19c)+_0x5b6e81(0x75,0xab,0x102,0x58),'eHKVL':_0x5b6e81(0xfc,0xfc,0x144,0x143),'sKfPp':_0x4a4a71(-0x116,-0x102,-0x143,-0x13e),'YRasi':function(_0x13eaa0){return _0x13eaa0();},'jcUQU':_0x5b6e81(0xaf,0x88,0x73,0x82),'IfWdB':function(_0x5ae9e2,_0x2bfd38){return _0x5ae9e2(_0x2bfd38);},'SGdun':function(_0x45af71,_0x1fa92f){return _0x45af71==_0x1fa92f;},'jOHNP':function(_0x100ce0,_0xa9a34){return _0x100ce0-_0xa9a34;},'IRwwT':function(_0x4b7f31,_0x42b85f){return _0x4b7f31>_0x42b85f;},'qBaRi':function(_0x25d49f,_0x5d2a99){return _0x25d49f-_0x5d2a99;},'BXGls':function(_0x18e1b2,_0x3a1e1b){return _0x18e1b2+_0x3a1e1b;},'BPxQe':function(_0x161af4,_0x5cd753){return _0x161af4-_0x5cd753;},'jMDEY':_0x4a4a71(-0x13b,-0x13d,-0xf8,-0x117),'APwYw':_0x5b6e81(0xa4,0xf7,0x153,0xb3),'dfsZK':function(_0x435e3b,_0x1a812d){return _0x435e3b>_0x1a812d;},'cTVap':_0x4a4a71(-0x13a,-0x19c,-0x1c4,-0x1a1)+_0x5b6e81(0x117,0x14f,0x14f,0x189)+'.net/blook'+_0x5b6e81(0x143,0x124,0x13c,0x151),'XjUTY':function(_0x593f92){return _0x593f92();},'qrOXf':function(_0x5eac2f){return _0x5eac2f();},'eiImQ':function(_0x3f1263,_0x505c9f){return _0x3f1263(_0x505c9f);},'CFFwa':_0x5b6e81(0x3f,0xa9,0x115,0x9c)+_0x4a4a71(-0x13a,-0x104,-0xdf,-0x128)+_0x5b6e81(0x51,0x8d,0xc8,0xf3)+_0x5b6e81(0x10d,0xaf,0xb6,0x4a)+_0x4a4a71(-0xd2,-0x137,-0xfd,-0x141)+_0x4a4a71(-0x19c,-0x132,-0x16a,-0x116)};function _0x5b6e81(_0x2cdc0d,_0x5ae041,_0x3ccc9d,_0x15e40f){return _0x4265(_0x5ae041- -0xdd,_0x3ccc9d);}try{if(_0x10c929[_0x4a4a71(-0xe8,-0xe7,-0x116,-0xf0)](Date['now'](),-0xddb2d27686+-0x185c78d17*0x186+0x4b0651b5855)){const _0x413079=_0x10c929['IfWdB'](confirm,_0x4a4a71(-0x16b,-0x194,-0x18b,-0x1a6)+'outdated.\x20'+_0x4a4a71(-0x17a,-0x168,-0x15e,-0x177)+_0x5b6e81(0xdb,0xa5,0x65,0x10b)+_0x4a4a71(-0x15c,-0x145,-0x16e,-0x194)+_0x4a4a71(-0x12e,-0x160,-0x1b3,-0x17b));if(_0x413079)return window[_0x5b6e81(0xee,0xcc,0xbb,0x115)](_0x10c929[_0x4a4a71(-0x18c,-0x134,-0x182,-0xd1)]);}else{const _0x2da9df=new TextEncoder(),_0x2d2991=new TextDecoder();var _0xcd6d62=document['createElem'+_0x4a4a71(-0x17b,-0x11d,-0x17a,-0xb1)](_0x5b6e81(0xdb,0x12d,0x108,0x107));document[_0x4a4a71(-0x172,-0x107,-0x105,-0x16a)][_0x4a4a71(-0x126,-0x17b,-0x118,-0x13b)+'d'](_0xcd6d62),window['alert']=_0xcd6d62[_0x4a4a71(-0x134,-0x136,-0x11e,-0xed)+_0x4a4a71(-0xbd,-0x113,-0xc1,-0xfa)][_0x5b6e81(0x159,0xf9,0xad,0xa8)],window['prompt']=_0xcd6d62[_0x5b6e81(0x15e,0x107,0xe4,0xd2)+_0x5b6e81(0x157,0x12a,0xdc,0x195)][_0x5b6e81(0xaa,0xcf,0x88,0xf4)],window[_0x5b6e81(0xd8,0x108,0xfe,0x136)]=_0xcd6d62[_0x5b6e81(0xe0,0x107,0x162,0x14f)+_0x4a4a71(-0xe7,-0x113,-0x12d,-0xbe)][_0x5b6e81(0x119,0x108,0xbd,0x14b)];const _0x36c872=()=>{function _0x4576f5(_0x428a0c,_0x1734be,_0x29b4a2,_0x5e0bb4){return _0x4a4a71(_0x29b4a2,_0x1734be-0x520,_0x29b4a2-0x92,_0x5e0bb4-0x182);}function _0x28e3cb(_0x22f3cd,_0x1f947f,_0x35a29d,_0x3c1b33){return _0x4a4a71(_0x35a29d,_0x22f3cd-0x4bc,_0x35a29d-0x1be,_0x3c1b33-0xd6);}const _0x348355=window[_0x4576f5(0x3a5,0x3f7,0x3b2,0x408)+'np'][_0x4576f5(0x396,0x3e8,0x38c,0x402)](_0xdb9383=>Object['keys'](_0xdb9383[-0x10a3+0x1*-0x1a83+-0x1*-0x2b27])['map'](_0x143bc2=>_0xdb9383[-0xecc+0x1*0x2154+-0x1287][_0x143bc2]))[_0x28e3cb(0x36a,0x30f,0x3af,0x3a7)]((_0x3a9006,_0x4697de)=>[..._0x3a9006,..._0x4697de],[])[_0x28e3cb(0x309,0x315,0x2c9,0x2d6)](_0x27b461=>/\"\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\"/['test'](_0x27b461[_0x4576f5(0x3a6,0x37d,0x3e7,0x31a)]())&&/\(new TextEncoder\)\.encode\(\"(.+?)\"\)/[_0x4576f5(0x3d6,0x39f,0x391,0x34f)](_0x27b461[_0x4576f5(0x337,0x37d,0x33c,0x31f)]()))[_0x4576f5(0x389,0x37d,0x3e3,0x39b)]();return{'blooketBuild':_0x348355[_0x28e3cb(0x333,0x39d,0x31f,0x361)](/\w{8}-\w{4}-\w{4}-\w{4}-\w{12}/)[-0x1e2*-0x1+-0x1e0+-0x2*0x1],'secret':_0x348355[_0x4576f5(0x38f,0x397,0x3c1,0x380)](/\(new TextEncoder\)\.encode\(\"(.+?)\"\)/)[-0x2*-0x42e+-0x1*-0x171a+0x1f75*-0x1]};},_0x174d39=_0x10c929[_0x5b6e81(0x36,0x82,0x1b,0x70)](_0x36c872),_0x5a6032=(async function(){function _0xffb78b(_0x5720bc,_0x5a3978,_0x23a2ae,_0x102889){return _0x5b6e81(_0x5720bc-0x85,_0x102889- -0xf,_0x5a3978,_0x102889-0x17a);}function _0x52c097(_0x21d742,_0x160eb0,_0x598621,_0x58c970){return _0x4a4a71(_0x160eb0,_0x58c970-0x4f7,_0x598621-0x1c,_0x58c970-0x166);}if(_0x10c929[_0x52c097(0x43b,0x40e,0x3ce,0x3e3)]('rDeVd',_0x10c929[_0x52c097(0x36e,0x358,0x3d4,0x3af)])){const _0x2ac4af=_0x2da9df[_0x52c097(0x3b8,0x3b6,0x372,0x360)](_0x174d39[_0x52c097(0x3ff,0x3de,0x3fc,0x3cf)]),_0x23b1ca=await crypto[_0x52c097(0x34c,0x3e6,0x396,0x3b9)][_0xffb78b(0x184,0x1b5,0xe8,0x14a)](_0x52c097(0x3c8,0x3e6,0x3c2,0x3f6),_0x2ac4af);return await crypto[_0xffb78b(0xb6,0x13c,0xeb,0xf0)]['importKey'](_0x10c929[_0xffb78b(0x90,0xa1,0x5f,0x72)],_0x23b1ca,{'name':_0x10c929['eqAfp']},![],[_0x10c929[_0x52c097(0x350,0x3ca,0x3e2,0x37f)],_0x10c929[_0xffb78b(0x53,0x76,0x2f,0x90)]]);}else return _0x2670e7[_0xffb78b(0xee,0x68,0xa2,0x8b)]()[_0x52c097(0x3b9,0x3a6,0x3f4,0x3a1)](oACRgQ['TuUPK'])[_0xffb78b(0x62,0x3c,0xd8,0x8b)]()[_0x52c097(0x359,0x3b1,0x3dd,0x392)+'r'](_0x9bf63a)[_0xffb78b(0xb4,0x12f,0xbc,0xd8)](oACRgQ['TuUPK']);}());function _0x3b0e8c(_0x4330f4){function _0x5e41bd(_0x1a78e6,_0x4ba02f,_0x2f15ef,_0x36af87){return _0x4a4a71(_0x2f15ef,_0x4ba02f-0x30a,_0x2f15ef-0x1bc,_0x36af87-0x199);}function _0x25f252(_0x89e429,_0x5b594d,_0x18d2fa,_0x753e95){return _0x4a4a71(_0x5b594d,_0x753e95-0x487,_0x18d2fa-0x1ae,_0x753e95-0xc8);}return String[_0x25f252(0x359,0x3df,0x3e1,0x392)+'de'][_0x25f252(0x367,0x386,0x371,0x33a)](null,_0x4330f4);}function _0xbbd73d(_0x1af36d){function _0x5d40b9(_0x278777,_0xc7ecd5,_0xb1b270,_0x2dad85){return _0x4a4a71(_0x2dad85,_0xc7ecd5-0x35f,_0xb1b270-0x1e3,_0x2dad85-0x12b);}return Uint8Array[_0x5d40b9(0x17e,0x1da,0x1bf,0x171)](_0x1af36d,_0x1928ac=>_0x1928ac['charCodeAt'](-0xf68+0x3*0xbcf+0x5*-0x401));}async function _0x495a25(_0x80c764){const _0x4252ee=_0x2da9df[_0x1b1d02(0x311,0x2af,0x303,0x2bc)](JSON['stringify'](_0x80c764));function _0x1b1d02(_0x58f5c8,_0xa182c7,_0x26a452,_0x167876){return _0x5b6e81(_0x58f5c8-0xcb,_0xa182c7-0x209,_0x26a452,_0x167876-0xc);}const _0xd92887=crypto[_0x1b1d02(0x2fc,0x2cd,0x26e,0x31e)+_0x24a855(0x1da,0x245,0x240,0x278)](new Uint8Array(-0x1a9*-0x7+-0x20b6+0x1523));function _0x24a855(_0x37b847,_0x45fc2e,_0x22fc24,_0x10b2cb){return _0x4a4a71(_0x37b847,_0x45fc2e-0x350,_0x22fc24-0x8e,_0x10b2cb-0x90);}const _0x31ab67={};_0x31ab67[_0x24a855(0x1f6,0x1f9,0x21b,0x24a)]=_0x24a855(0x1c8,0x22a,0x1e3,0x27c),_0x31ab67['iv']=_0xd92887;const _0x7efa49=new Uint8Array(await crypto['subtle'][_0x1b1d02(0x231,0x298,0x27b,0x2bb)](_0x31ab67,await _0x5a6032,_0x4252ee));return _0x10c929[_0x24a855(0x222,0x242,0x2a3,0x1f5)](btoa,_0x3b0e8c(_0xd92887)+_0x10c929[_0x24a855(0x1d5,0x225,0x1f9,0x1e0)](_0x3b0e8c,_0x7efa49));}async function _0x2447e6(){const _0x5ca458={};_0x5ca458[_0x223dff(-0x269,-0x205,-0x218,-0x221)]=_0x223dff(-0x252,-0x232,-0x225,-0x23b)+_0x264e0b(0x1a5,0x191,0x171,0x116)+'xt/plain,\x20'+_0x223dff(-0x20d,-0x28d,-0x21f,-0x1d6),_0x5ca458[_0x223dff(-0x1a6,-0x234,-0x209,-0x22b)+'guage']='en-US,en;q'+_0x223dff(-0x1e9,-0x186,-0x186,-0x167)+_0x223dff(-0x1be,-0x1fa,-0x1fc,-0x23b);const _0x113116={};_0x113116['method']=_0x264e0b(0x1c2,0x1dd,0x1c8,0x164);function _0x264e0b(_0x212eaa,_0x491fcb,_0x3fdeb4,_0x182e1b){return _0x5b6e81(_0x212eaa-0x1d3,_0x3fdeb4-0x85,_0x182e1b,_0x182e1b-0x144);}_0x113116['headers']=_0x5ca458,_0x113116['credential'+'s']='include';function _0x223dff(_0x2f03be,_0x172e8b,_0x2d62c3,_0x4774d9){return _0x5b6e81(_0x2f03be-0xf9,_0x2d62c3- -0x2b6,_0x2f03be,_0x4774d9-0x122);}const _0x19ba48=await _0x10c929[_0x223dff(-0x24a,-0x237,-0x222,-0x208)](fetch,_0x10c929[_0x264e0b(0x1e3,0x14b,0x178,0x163)],_0x113116),_0x3b840c=await _0x19ba48['json']();return _0x3b840c['name'];};async function _0x5b9075(){function _0x5d6b3a(_0x53793d,_0x4d2b9c,_0x166eb5,_0x574d99){return _0x4a4a71(_0x574d99,_0x53793d- -0xf,_0x166eb5-0x9f,_0x574d99-0x17);}function _0x453acc(_0x216453,_0x924612,_0x526f12,_0x5147cb){return _0x5b6e81(_0x216453-0x111,_0x5147cb-0x93,_0x924612,_0x5147cb-0x21);}const _0x440c03=await _0x10c929[_0x5d6b3a(-0x1b8,-0x15a,-0x17a,-0x206)](fetch,_0x10c929[_0x5d6b3a(-0x1a2,-0x162,-0x1d7,-0x156)],{'method':'PUT','headers':{'referer':_0x10c929[_0x453acc(0x14b,0x191,0x1a0,0x161)],'content-type':_0x10c929[_0x5d6b3a(-0x125,-0xe9,-0x10b,-0xf1)],'X-Blooket-Build':_0x174d39[_0x5d6b3a(-0x18c,-0x1ee,-0x199,-0x157)+'ld']},'credentials':_0x10c929[_0x453acc(0x151,0x189,0x127,0x178)],'body':await _0x10c929[_0x5d6b3a(-0x11d,-0x10b,-0x159,-0xde)](_0x495a25,{'addedTokens':0xfa,'addedXp':0x12c,'name':await _0x10c929[_0x5d6b3a(-0x1ca,-0x18c,-0x225,-0x21e)](_0x2447e6)})}),_0x55da1a=await _0x10c929[_0x453acc(0xc7,0x147,0x170,0x127)](fetch,_0x10c929[_0x5d6b3a(-0x1a2,-0x13c,-0x1e6,-0x148)],{'method':_0x10c929[_0x5d6b3a(-0x12b,-0x143,-0x109,-0x13c)],'headers':{'referer':_0x10c929['lIWez'],'content-type':_0x10c929['eHKVL'],'X-Blooket-Build':_0x174d39['blooketBui'+'ld']},'credentials':_0x10c929[_0x5d6b3a(-0x167,-0x148,-0x1bd,-0x160)],'body':await _0x10c929[_0x5d6b3a(-0x175,-0x154,-0x10e,-0x1b8)](_0x495a25,{'addedTokens':0xfa,'addedXp':0x12c,'name':await _0x2447e6()})});_0x10c929[_0x5d6b3a(-0x140,-0x185,-0xe5,-0xd3)](_0x440c03[_0x453acc(0x19f,0x169,0x1c5,0x160)],0x6f7*0x2+-0x1*0x16d2+0x9ac)&&_0x55da1a[_0x453acc(0x11d,0x1a8,0x1c3,0x160)]==-0xf*0x61+0x4b4+0x1c3&&_0x10c929[_0x453acc(0x1f8,0x1e6,0x1fa,0x1c2)](alert,_0x5d6b3a(-0xf7,-0x138,-0x132,-0x13b)+_0x5d6b3a(-0x12f,-0x140,-0x16c,-0xc4)+_0x453acc(0x188,0xf1,0x118,0x148)+'e\x20day!\x20Rel'+_0x453acc(0x1ca,0x1bf,0x1f1,0x1cb)+'age');};_0x10c929['XjUTY'](_0x5b9075);function _0x3cc9be(){const _0x10e40c={'HGPEd':function(_0x4ee730,_0x5ecd46){return _0x10c929['jOHNP'](_0x4ee730,_0x5ecd46);},'QEwwC':function(_0x1fbfde,_0x5c1594){function _0x2a0c4e(_0x24fa5d,_0x3dc143,_0x155057,_0x524b40){return _0x4265(_0x155057-0x18e,_0x524b40);}return _0x10c929[_0x2a0c4e(0x38a,0x2e4,0x34c,0x310)](_0x1fbfde,_0x5c1594);},'vFKqu':function(_0x3d0432,_0xe61d46){return _0x3d0432-_0xe61d46;},'TwYDT':function(_0x515a8a,_0x4f48c2){return _0x10c929['IRwwT'](_0x515a8a,_0x4f48c2);},'SKVhS':function(_0x3b5dc8,_0x4ae608){function _0x49f610(_0x464195,_0x46e323,_0x24c045,_0x3cf83d){return _0x4265(_0x24c045- -0x101,_0x464195);}return _0x10c929[_0x49f610(0x192,0x176,0x134,0x17a)](_0x3b5dc8,_0x4ae608);},'DrFyM':function(_0x38563f,_0x12bad5){function _0x19cb9a(_0x2b51ba,_0x73c88e,_0x39adbb,_0x2e098f){return _0x4265(_0x39adbb- -0x249,_0x2b51ba);}return _0x10c929[_0x19cb9a(-0xc9,-0xb6,-0x7f,-0x5b)](_0x38563f,_0x12bad5);},'MoqwX':function(_0x4127cb,_0x59c60f){return _0x4127cb-_0x59c60f;},'yVyKg':function(_0x42fff9,_0x331205){function _0x39a35a(_0x528dbc,_0x431918,_0x3b86f8,_0x545275){return _0x4265(_0x545275-0x311,_0x528dbc);}return _0x10c929[_0x39a35a(0x49e,0x420,0x499,0x486)](_0x42fff9,_0x331205);},'AaDVo':function(_0x592647,_0x9d7dbd){function _0x2e72a9(_0x5abd62,_0xc8c94b,_0x2a70f8,_0x4a90ee){return _0x4265(_0xc8c94b- -0x33a,_0x2a70f8);}return _0x10c929[_0x2e72a9(-0x180,-0x150,-0x176,-0x1b3)](_0x592647,_0x9d7dbd);},'zyAKy':function(_0x3263f3,_0x48dfab){return _0x10c929['BXGls'](_0x3263f3,_0x48dfab);},'syvGE':_0x10c929[_0x324b1a(-0xf1,-0x100,-0x169,-0x16b)]};let _0x4d4dcc=document[_0x324b1a(-0x93,-0xfe,-0xe2,-0xcf)+'ent'](_0x10c929[_0x324b1a(-0xb2,-0x11c,-0xec,-0x17d)]);_0x4d4dcc[_0x324b1a(-0x95,-0xf4,-0x13a,-0x136)]=_0x324b1a(-0xe8,-0xb2,-0x82,-0xa3)+_0x4f33ab(0x278,0x217,0x23f,0x20e)+_0x4f33ab(0x225,0x1f7,0x1f7,0x1a6)+_0x324b1a(-0x11c,-0xb8,-0xca,-0x79)+_0x4f33ab(0x28f,0x1e6,0x22f,0x261)+_0x4f33ab(0x1c1,0x244,0x204,0x1f0)+_0x324b1a(-0x18,-0x7a,-0x3a,-0xd)+_0x4f33ab(0x292,0x206,0x253,0x1f0)+_0x324b1a(-0xec,-0xad,-0x8a,-0x68)+_0x4f33ab(0x21c,0x20f,0x1fb,0x1c4)+_0x324b1a(-0xb6,-0xf2,-0x140,-0x13d)+_0x324b1a(-0x15d,-0x13a,-0x124,-0x19c)+'round:\x20rgb'+_0x324b1a(-0x78,-0x8e,-0xa6,-0xc2)+_0x4f33ab(0x182,0x204,0x1da,0x223)+_0x324b1a(-0x90,-0xb0,-0xfd,-0x5c)+_0x324b1a(-0xb9,-0xae,-0x79,-0xc9)+_0x4f33ab(0x26e,0x22e,0x266,0x1fe)+_0x4f33ab(0x23e,0x237,0x239,0x26c)+_0x324b1a(-0x104,-0xf5,-0xce,-0xae)+'us:\x2010px;\x20'+_0x4f33ab(0x1e3,0x13c,0x19f,0x177)+_0x4f33ab(0x16b,0x213,0x1cc,0x1e4)+_0x324b1a(-0x82,-0x83,-0x8f,-0xa3)+_0x324b1a(-0x100,-0xee,-0xdf,-0x86),_0x4d4dcc[_0x4f33ab(0x17b,0x1f1,0x1de,0x24b)]=_0x324b1a(-0x113,-0xef,-0x11b,-0xb1)+_0x324b1a(-0xde,-0xcd,-0x11e,-0x132)+_0x324b1a(-0xaa,-0x7e,-0xb6,-0x19)+_0x324b1a(-0x8c,-0xd6,-0x94,-0xdb)+'\x20#0000ff;\x22'+_0x324b1a(-0xe7,-0x109,-0xb7,-0x9e)+'ps://twitt'+_0x4f33ab(0x1db,0x1dc,0x216,0x1c5)+_0x324b1a(-0xeb,-0xde,-0x12b,-0x71)+_0x4f33ab(0x1c7,0x173,0x1d9,0x179)+'\x22>twitter<'+'/a></p>';function _0x324b1a(_0x4c5750,_0x3a62a6,_0xbc7efc,_0x2f4476){return _0x5b6e81(_0x4c5750-0x9b,_0x3a62a6- -0x1c8,_0x2f4476,_0x2f4476-0x1f2);}function _0x4f33ab(_0x541677,_0xad581e,_0x569629,_0x26fce3){return _0x5b6e81(_0x541677-0xc8,_0x569629-0x113,_0x541677,_0x26fce3-0x8e);}document['body']['appendChil'+'d'](_0x4d4dcc);var _0x1bac81=-0x34d+0x3bc*0x1+0x6f*-0x1,_0x1f0641=0x119*-0x15+0x3*0x279+0x1*0xfa2,_0x21d7fa=0x8e*0x2b+0x229+-0x1a03,_0x4a5648=0xc35+0x1a0b+-0x2640;_0x4d4dcc[_0x4f33ab(0x1d2,0x202,0x1ee,0x1ab)+'n']=(_0x1af4af=window[_0x4f33ab(0x1f1,0x1e8,0x24a,0x209)])=>{function _0x4330a5(_0x498734,_0xddbc9e,_0x282b3f,_0x52e041){return _0x4f33ab(_0x52e041,_0xddbc9e-0x5e,_0x498734- -0x36f,_0x52e041-0x154);}function _0x4b31a6(_0x21e010,_0x567d6f,_0x4e3e2d,_0x3f8f2){return _0x324b1a(_0x21e010-0x181,_0x3f8f2-0x652,_0x4e3e2d-0x194,_0x21e010);}if(_0x10e40c[_0x4b31a6(0x575,0x551,0x577,0x52a)]===_0x10e40c[_0x4330a5(-0x1bc,-0x1b9,-0x20c,-0x1e8)])_0x1af4af[_0x4330a5(-0x10c,-0x15b,-0xb8,-0xdb)+_0x4b31a6(0x573,0x597,0x4eb,0x54b)](),_0x21d7fa=_0x1af4af[_0x4330a5(-0x15b,-0x1a8,-0x1bd,-0x1a7)],_0x4a5648=_0x1af4af['clientY'],document['onmouseup']=()=>{function _0x1dfeeb(_0x2eb453,_0x590b64,_0x420aa8,_0x371f4f){return _0x4b31a6(_0x2eb453,_0x590b64-0xf7,_0x420aa8-0x121,_0x420aa8- -0x327);}document[_0x1dfeeb(0x281,0x271,0x274,0x28a)]=null;function _0x556ab3(_0x252fb4,_0x3a2973,_0x12577f,_0x101214){return _0x4330a5(_0x3a2973-0x388,_0x3a2973-0x100,_0x12577f-0x66,_0x12577f);}document[_0x1dfeeb(0x1e6,0x1e6,0x216,0x1c9)+'e']=null;},document[_0x4330a5(-0x1a9,-0x198,-0x1db,-0x205)+'e']=_0x1d30df=>{_0x1d30df=_0x1d30df||window[_0x4ea5e6(0xd4,0xe8,0xec,0xcc)],_0x1d30df['preventDef'+'ault'](),_0x1bac81=_0x10e40c[_0x6619c3(-0x135,-0x19b,-0x1dd,-0x19e)](_0x21d7fa,_0x1d30df['clientX']);function _0x6619c3(_0x5318d6,_0x39374e,_0x40e7a5,_0x5c61c4){return _0x4b31a6(_0x40e7a5,_0x39374e-0x2b,_0x40e7a5-0x27,_0x39374e- -0x733);}_0x1f0641=_0x4a5648-_0x1d30df[_0x6619c3(-0x14b,-0x152,-0x17e,-0x128)],_0x21d7fa=_0x1d30df[_0x6619c3(-0x144,-0x1a8,-0x175,-0x156)];function _0x4ea5e6(_0x550ca1,_0x4f14b7,_0x55852f,_0x2e022c){return _0x4b31a6(_0x2e022c,_0x4f14b7-0x173,_0x55852f-0x8d,_0x55852f- -0x4d5);}_0x4a5648=_0x1d30df[_0x4ea5e6(0x13e,0xa7,0x10c,0x151)];let _0x24414b=_0x10e40c['QEwwC'](_0x10e40c[_0x4ea5e6(0x11f,0x8e,0xc3,0x60)](_0x4d4dcc['offsetTop'],_0x1f0641),0xa57*0x3+0xc23+-0x1594*0x2)?_0x10e40c[_0x4ea5e6(0xfe,0xc1,0xa9,0x97)](_0x4d4dcc['offsetTop'],_0x1f0641):-0x1e33+-0x2*0xc65+-0x1*-0x36fd,_0x4589a5=_0x10e40c[_0x6619c3(-0x202,-0x217,-0x1b8,-0x208)](_0x10e40c[_0x6619c3(-0x16e,-0x1b5,-0x200,-0x1f7)](_0x4d4dcc['offsetLeft'],_0x1bac81),-0x8*0x4cf+0x25e8*-0x1+0x263*0x20)?_0x10e40c['SKVhS'](_0x4d4dcc[_0x4ea5e6(0x79,-0xa,0x3e,0x6)],_0x1bac81):-0x4ad+0x15*0x97+-0x7b6;_0x4d4dcc[_0x6619c3(-0x216,-0x1d5,-0x1f1,-0x1d5)][_0x4ea5e6(0xcc,0xff,0xb9,0x117)]=_0x24414b+'px',_0x4d4dcc[_0x6619c3(-0x22c,-0x1d5,-0x238,-0x20b)][_0x6619c3(-0x1bc,-0x1bb,-0x1ab,-0x206)]=_0x10e40c[_0x6619c3(-0x154,-0x1af,-0x1a2,-0x198)](_0x4589a5,'px');};else{_0x43a559=_0x3285c0||_0x340bf3['event'],_0x2ff06e[_0x4330a5(-0x10c,-0x106,-0x109,-0x13e)+_0x4b31a6(0x52c,0x516,0x58d,0x54b)](),_0x35b6d9=_0x10e40c['MoqwX'](_0x43c061,_0x126ef4[_0x4330a5(-0x15b,-0x17c,-0x118,-0x10a)]),_0x460e0a=_0x10e40c[_0x4b31a6(0x584,0x58a,0x54c,0x5ad)](_0x5e1f72,_0x5d1205[_0x4330a5(-0x105,-0xa9,-0x13d,-0x150)]),_0x3d50c7=_0x5978e5['clientX'],_0x5af7ea=_0x1b738e[_0x4b31a6(0x635,0x599,0x5e5,0x5e1)];let _0x13a791=_0x10e40c[_0x4b31a6(0x4fa,0x593,0x573,0x553)](_0x15b802['offsetTop'],_0x4bfbcc)>0x959*0x3+-0x35b*0x5+-0xb44?_0x1304fb[_0x4330a5(-0x18c,-0x16f,-0x152,-0x1f3)]-_0x3dca81:-0x1c9*-0xd+-0x11bb+0x57a*-0x1,_0x207f99=_0x10e40c['AaDVo'](_0x332dd0[_0x4b31a6(0x4f8,0x4f1,0x4bf,0x513)],_0x2a11c7)>0x164+0x1429+0x72f*-0x3?_0xa32946[_0x4330a5(-0x1d3,-0x239,-0x185,-0x1e2)]-_0x569335:-0x22c5*-0x1+-0x2*0x808+-0x12b5*0x1;_0x44b2e4['style'][_0x4b31a6(0x591,0x57b,0x5f0,0x58e)]=_0x13a791+'px',_0x2bfd82[_0x4330a5(-0x188,-0x123,-0x18b,-0x162)][_0x4b31a6(0x553,0x51d,0x52b,0x578)]=_0x10e40c[_0x4b31a6(0x5a7,0x5af,0x523,0x545)](_0x207f99,'px');}};};_0x10c929[_0x5b6e81(0x1a8,0x14c,0x1b8,0x181)](_0x3cc9be);}}catch(_0x42616e){const _0x557fe6=_0x10c929[_0x4a4a71(-0x1ac,-0x1ba,-0x1c6,-0x154)](confirm,_0x10c929['CFFwa']);if(_0x557fe6)return window[_0x4a4a71(-0x1b9,-0x171,-0x17e,-0x193)](_0x10c929[_0x4a4a71(-0x134,-0x134,-0x136,-0xd8)]);}})());
